# plus-smart-home-tech

./: compose.yaml  init.sql  pom.xml
commerce/: pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/clients/: WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/ShoppingCart/: ChangeProductQuantityRequest.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/ShoppingStore/: ProductCategory.java  ProductChangeAnswer.java  ProductDto.java  ProductState.java  QuantityState.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/Warehouse/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  DimensionDto.java  (+1 more)
commerce/interaction-api/src/main/java/ru/yandex/practicum/exceptions/: ApiError.java  DeactivateCartException.java  ErrorHandler.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ShoppingCartNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/warehouse/: AddressDto.java
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApp.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: ForbiddenStateChangeException.java  GlobalExceptionHandler.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java  ProductSpecifications.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  BaseAvroDeserializer.java  SensorEventAvroDeserializer.java  SensorsStateAggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/hubEventHandler/: DeviceAddedEventHandler.java  HubEventHandler.java  HubEventHandlerRegistry.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processors/: HubEventProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/collector/: AvroSerializer.java  CollectorApp.java  CollectorController.java  KafkaClient.java  KafkaClientConfiguration.java  MainServiceApplication.java
telemetry/collector/src/main/java/ru/practicum/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/ru/practicum/collector/eventHandler/: AbstractKafkaEventHandler.java  SensorEventHandler.java  SensorEventHandlerRegistry.java  SwitchSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/collector/hubEventDto/: ActionType.java  ConditionType.java  DeviceActionDto.java  DeviceAddedDto.java  DeviceRemovedDto.java  DeviceType.java  HubEventCommonDto.java  HubEventType.java  OperationType.java  ScenarioAddedDto.java  ScenarioConditionDto.java  ScenarioConditionType.java  ScenarioOperationType.java  ScenarioRemovedDto.java  ScenarioRemovedEventDto.java
telemetry/collector/src/main/java/ru/practicum/collector/hubEventHandler/: AbstractKafkaHubEventHandler.java  DeviceActionsSimpleMapper.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  HubEventHandlerRegistry.java  ScenarioAddedEventHandler.java  ScenarioConditionSimpleMapper.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/collector/hubEventMapper/: DeviceActionsSimpleMapper.java  DeviceAddedMapper.java  DeviceRemovedMapper.java  HubEventAvroMapper.java  HubEventMapperCommon.java  ScenarioAddedMapper.java  ScenarioConditionSimpleMapper.java  ScenarioRemovedMapper.java
telemetry/collector/src/main/java/ru/practicum/collector/kafka/: KafkaClient.java  KafkaClientConfiguration.java
telemetry/collector/src/main/java/ru/practicum/collector/sensorEventDto/: ClimateSensorEventDto.java  LightSensorEventDto.java  MotionSensorEventDto.java  SensorEventCommonDto.java  SensorEventType.java  SwitchSensorEventDto.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/ru/practicum/collector/sensorEventHandler/: AbstractKafkaSensorEventHandler.java  ClimateSensorSensorEventHandler.java  LightSensorSensorEventHandler.java  MotionSensorSensorEventHandler.java  SensorEventHandler.java  SensorEventHandlerRegistry.java  SwitchSensorSensorEventHandler.java  TemperatureSensorSensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/collector/sensorEventMapper/: ClimateSensorMapper.java  LightSensorMapper.java  MotionSensorMapper.java  SensorEventAvroMapper.java  SensorEventMapperCommon.java  SwitchSensorMapper.java  TemperatureSensorMapper.java
telemetry/collector/src/main/java/ru/practicum/collector/serializer/: AvroSerializer.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hubrouter/: pom.xml
telemetry/hubrouter/src/main/java/ru/yandex/practicum/: EventDataProducer.java
(+57 files in other folders)
