# application.properties
server.port=8080
logging.level.ru.practicum.*=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logbook.format.style=http
logbook.write.level=TRACE
logbook.include[0]=/events/sensors
logbook.include[1]=/events/hubs
logging.level.org.zalando.logbook=TRACE