@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
	enum DeviceType {
		MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR
	}

	enum ConditionType {
		MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
	}

	enum ConditionOperation {
		EQUALS, GREATER_THAN, LOWER_THAN
	}

	enum ActionType {
		ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceType deviceType;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record ScenarioConditionAvro {
		string sensor_id;
		DeviceType type;
		ConditionOperation operation;
		union { null, int, boolean } value = null;
	}

	record DeviceActionAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hub_id;
		timestamp_ms timestamp;
		union {
			DeviceAddedEventAvro, DeviceRemovedEventAvro, ScenarioAddedEventAvro, ScenarioRemovedEventAvro
		} payload;
	}
}